* {
    padding: 0;
    margin: 0;
  }
  
  .nav-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 40px 40px;
    justify-items: center;
    align-items: center;
    background-color: orangered;
  }
  
  .gallery {
    width: 900px;
    height: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(8, 100px);
    justify-items: center;
    align-items: center;
  }
  
  .gallery img {
    display: grid;
    width: 100%;
    grid-row: 20px;
    grid-column: 20px;
    border: solid black 1px;
  }
  
  #img-1 {
    grid-row: 1/5;
  }
  
  #img-2 {
    grid-row: 1/3;
  }
  
  #img-3 {
    grid-row: 1/7;
  }
  
  #img-4 {
    grid-row: 5/9;
  }
  
  #img-5 {
    grid-row: 3/6;
  }
  
  #img-6 {
    grid-column: 3/4;
    grid-row: 7/9;
  }
  
  #img-7 {
    grid-row: 6/9;
  }
  